plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

apply from: 'helper.gradle'

group 'net.minecord'
version '1.0-SNAPSHOT'

def spigotVersion = '1.15.2-R0.1-SNAPSHOT'
def pluginName = 'Gamesys'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://maven.enginehub.org/repo/' }
    maven { url = 'https://repo.codemc.io/repository/maven-public/' }
    flatDir { dirs 'libs' }
    flatDir { dirs 'libs_runtime' }
}

dependencies {
    implementation "org.spigotmc:spigot-api:$spigotVersion"
    implementation 'org.bukkit:spigot-server:1.15.2'
    implementation 'org.spigotmc:plugin-annotations:1.2.2-SNAPSHOT'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.sk89q.worldedit:worldedit-core:7.2.0-SNAPSHOT'
    implementation 'com.sk89q.worldedit:worldedit-bukkit:7.2.0-SNAPSHOT'
    implementation 'com.boydti:fawe-core:1.15-654'
    implementation 'com.onarandombox:multiverse-core:4.1.1'
    implementation 'net.minecord:xoreboard-util:1.0'
    implementation 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.0'
}

File librariesRuntimeDirectory = new File("libs_runtime")

task setupFolders(type: DefaultTask) {
        librariesRuntimeDirectory.mkdirs()
}

task updateSpigot(type: BuildLibraryTask) {
    targetDirectory = librariesRuntimeDirectory
    targetLibraryName = "spigot-server-1.15.2.jar"
    builderUrl = "https://cdn.getbukkit.org/spigot/spigot-1.15.2.jar"
    buildCommand = "java -Dpaperclip.patchonly=true -jar {BUILDER}"
    builtLibraryName = ["cache", "spigot-server-1.15.2.jar"]
}

task updateMultiverseCore(type: BuildLibraryTask) {
    targetDirectory = librariesRuntimeDirectory
    targetLibraryName = "multiverse-core-4.1.1.jar"
    builderUrl = "https://ci.onarandombox.com/job/Multiverse-Core/777/artifact/target/Multiverse-Core-4.1.1-SNAPSHOT.jar"
    buildCommand = "java -Dpaperclip.patchonly=true -jar {BUILDER}"
    builtLibraryName = ["cache", "multiverse-core-4.1.1.jar"]
}

task updateRuntimeLibraries(type: UpdateLibrariesTask) {
    directory = librariesRuntimeDirectory
    libraries = []
    manualLibraries = new HashSet<>(Arrays.asList(updateSpigot.targetLibraryName, updateMultiverseCore.targetLibraryName))
}

jar {
    archiveName pluginName + '-' + version + '.jar'
    manifest {
        attributes 'Main-Class': group + '.' + pluginName.toLowerCase() + '.' + pluginName
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileJava.dependsOn(setupFolders)
compileJava.dependsOn(updateRuntimeLibraries)
compileJava.dependsOn(compileKotlin)
