plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.kotlin.kapt' version '1.3.72'
}

group 'net.minecord'
version '1.0-SNAPSHOT'

def spigotVersion = '1.15.2-R0.1-SNAPSHOT'
def pluginName = 'Gamesys'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://maven.enginehub.org/repo/' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "org.spigotmc:spigot-api:$spigotVersion"
    implementation "org.bukkit:spigot-server:1.15.2"
    implementation group: 'org.spigotmc', name: 'plugin-annotations', version: '1.2.2-SNAPSHOT'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.sk89q.worldedit:worldedit-core:7.2.0-SNAPSHOT'
    implementation 'com.sk89q.worldedit:worldedit-bukkit:7.2.0-SNAPSHOT'
    implementation 'com.boydti:fawe-core:1.15-654'
    implementation 'com.onarandombox:multiverse-core:4.1.1'
    implementation 'com.onarandombox:multiverse-core:4.1.1'
}

jar {
    archiveName pluginName + '-' + version + '.jar'
    manifest {
        attributes 'Main-Class': group + '.' + pluginName.toLowerCase() + '.' + pluginName
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
